# Создаем список целых чисел
numbers = [1, 2, 3, 4, 5]

# Применяем lambda-функцию, которая удваивает элементы, к каждому элементу списка с помощью функции map()
doubled_numbers = list(map(lambda x: x * 2, numbers))

# Выводим результат
print("Исходный список:", numbers)
print("Удвоенные элементы списка:", doubled_numbers)